#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <math.h>
#include "Header.h"

/*

	Логинов Евгений. 89013827902. Студент Факультет GeekBrains Разработки игр

1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где
m-масса тела в килограммах, h - рост в метрах.

2. Найти максимальное из четырех чисел. Массивы не использовать

3. Написать программу обмена значениями двух целочисленных переменных:
	a. с использованием третьей переменной;
	b. *без использования третьей переменной.

4. Написать программу нахождения корней заданного квадратного уравнения.

*/


int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "RUS");
	
	Task01();

	Task02();

	Task03();

	Task04();

	return 0;
}


